DB_NAME=Online_Appoinment_System
DB_USERNAME=hicoders
DB_PASSWORD=hicoders_12
EXP_SERVERPORT=8000
DB_SERVERPORT=20007
DB_HOST=mysql-hicoders
DB_DIALECT=mysql
PORT=8080
NODE_MODE=development
JWT_SECRET_KEY=WZXUIMLE
